<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/cl_gen"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.bulingzhuang.dlc.views.fragment.MainHomeFragment">

    <com.bulingzhuang.dlc.views.ui.SesameCreditView
        android:id="@+id/scv_progress"
        android:layout_width="320dp"
        android:layout_height="260dp"
        app:currentNum="5400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"/>

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/scv_progress"
        app:layout_constraintEnd_toEndOf="@id/scv_progress"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@id/scv_progress"
        app:layout_constraintTop_toTopOf="@id/scv_progress"
        app:layout_constraintVertical_bias="0.63"
        app:srcCompat="@drawable/ic_coin"/>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="x3"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_coin"
        app:layout_constraintStart_toEndOf="@id/iv_coin"/>

    <com.bulingzhuang.dlc.views.ui.WaveView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scv_progress"/>

    <View
        android:id="@+id/v_visibility"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scv_progress"/>

    <View
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:background="@drawable/sa_bg"
        app:layout_constraintBottom_toBottomOf="@id/wv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wv"/>

    <View
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:background="@drawable/sa_bg"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@id/wv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wv"/>

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg"
        android:gravity="center"
        android:padding="11dp"
        android:text="开始"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scv_progress"/>

</android.support.constraint.ConstraintLayout>
